VITE_FIREBASE_API_KEY=AIzaSyDjmkdAmsHWi8CD7R_OE6yhK0E1kpH68RI
VITE_FIREBASE_AUTH_DOMAIN=novachemai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novachemai
VITE_FIREBASE_STORAGE_BUCKET=novachemai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 423081510336
VITE_FIREBASE_APP_ID=1:423081510336:web:7a29e004711b7eb836b425

# Optional
VITE_API_BASE_URL=http://127.0.0.1:8000
